{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "folk",
  "title": "folk",
  "description": "Folk.app Raycast Extension",
  "icon": "logo.svg",
  "author": "nirnejak",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Folk",
      "subtitle": "Folk CRM",
      "description": "Folk CRM Actions",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.48.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "volta": {
    "node": "18.12.1"
  }
}
